--cpu=Cortex-M4.fp
"06-rtthread\startup_stm32f407xx.o"
"06-rtthread\saple.o"
"06-rtthread\main.o"
"06-rtthread\gpio.o"
"06-rtthread\usart.o"
"06-rtthread\stm32f4xx_it.o"
"06-rtthread\stm32f4xx_hal_msp.o"
"06-rtthread\stm32f4xx_hal_timebase_tim.o"
"06-rtthread\stm32f4xx_hal_rcc.o"
"06-rtthread\stm32f4xx_hal_rcc_ex.o"
"06-rtthread\stm32f4xx_hal_flash.o"
"06-rtthread\stm32f4xx_hal_flash_ex.o"
"06-rtthread\stm32f4xx_hal_flash_ramfunc.o"
"06-rtthread\stm32f4xx_hal_gpio.o"
"06-rtthread\stm32f4xx_hal_dma_ex.o"
"06-rtthread\stm32f4xx_hal_dma.o"
"06-rtthread\stm32f4xx_hal_pwr.o"
"06-rtthread\stm32f4xx_hal_pwr_ex.o"
"06-rtthread\stm32f4xx_hal_cortex.o"
"06-rtthread\stm32f4xx_hal.o"
"06-rtthread\stm32f4xx_hal_exti.o"
"06-rtthread\stm32f4xx_hal_tim.o"
"06-rtthread\stm32f4xx_hal_tim_ex.o"
"06-rtthread\stm32f4xx_hal_uart.o"
"06-rtthread\system_stm32f4xx.o"
"06-rtthread\pwr_on.o"
"06-rtthread\pwr_on_off.o"
"06-rtthread\key.o"
"06-rtthread\sys.o"
"06-rtthread\delay.o"
"06-rtthread\cmd.o"
"06-rtthread\msh.o"
"06-rtthread\msh_file.o"
"06-rtthread\msh_parse.o"
"06-rtthread\shell.o"
"06-rtthread\context_rvds.o"
"06-rtthread\cpuport.o"
"06-rtthread\clock.o"
"06-rtthread\components.o"
"06-rtthread\cpu.o"
"06-rtthread\idle.o"
"06-rtthread\ipc.o"
"06-rtthread\irq.o"
"06-rtthread\kservice.o"
"06-rtthread\mem.o"
"06-rtthread\memheap.o"
"06-rtthread\mempool.o"
"06-rtthread\object.o"
"06-rtthread\scheduler.o"
"06-rtthread\signal.o"
"06-rtthread\slab.o"
"06-rtthread\thread.o"
"06-rtthread\timer.o"
"06-rtthread\board.o"
--library_type=microlib --strict --scatter "06-RTTHREAD\06-RTTHREAD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06-RTTHREAD.map" -o 06-RTTHREAD\06-RTTHREAD.axf